<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.152.2">


<title>Python Executable with Dunder Main - Sc Online</title>
<meta property="og:title" content="Python Executable with Dunder Main - Sc Online">




  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">

<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Python Executable with Dunder Main",
  "image": "https://schafsam.github.io/",
  "datePublished": "2020-02-06T21:00:57+07:00",
  "dateModified": "2020-02-06T21:00:57+07:00",
  "author": {
    "@type": "Person",
    "name": "Schafsam"
  },
  "mainEntityOfPage": { "@type": "WebPage" },
   "publisher": {
    "@type": "Organization",
    "name":  null ,
    "logo": {
      "@type": "ImageObject",
      "url": {"alt":"Logo","height":50,"url":"logo.png","width":50}
    }
  },
  "description": "With Python you can run a directory as an executable. The __main__.py file in myprojectfolder serves as the entry point for your program.\nmyprojectfolder/ |_ __main__.py |_ __init__.py With __main__.py being:\nprint(\u0026quot;Hello\u0026quot;) So you can call the directory like this:\npython myprojectfolder Hello This functionality works not only at the top-level directory but also in submodules. If your project has a subfolder with its own __main__.py, you can access it by running python myprojectfolder.subfolder, and Python will execute the code inside that file as the entry point,\n",
  "keywords": []
}

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "url": "https://schafsam.github.io/",
  "sameAs": [
    "https://github.com/schafsam"
  ]
}
</script>



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/posts/">Blog</a></li>
    
    <li><a href="/resume/">Resume</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Python Executable with Dunder Main</h1>

    

    <div class="article-content">
      
      <p>With Python you can run a directory as an executable.
The <code>__main__.py</code> file in <code>myprojectfolder</code> serves as the entry point for your program.</p>
<pre><code>myprojectfolder/
    |_ __main__.py
    |_ __init__.py
</code></pre>
<p>With <code>__main__.py</code> being:</p>
<pre><code class="language-python">print(&quot;Hello&quot;)
</code></pre>
<p>So you can call the directory like this:</p>
<pre><code>python myprojectfolder
Hello
</code></pre>
<p>This functionality works not only at the top-level directory but also in submodules.
If your project has a subfolder with its own <code>__main__.py</code>, you can access it by running <code>python myprojectfolder.subfolder</code>, and Python will execute the code inside that file as the entry point,</p>
<h2 id="compress-the-artifact">Compress the Artifact</h2>
<p>Instead of calling a directory, you can zip up the whole porject and make the zip file a runnable program.</p>
<pre><code>python -m zipfile -c myproject.zip myprojectfolder
</code></pre>
<p>Which will make it possible to run the <code>myproject</code> as one.</p>
<pre><code>python myproject.zip
</code></pre>
<h2 id="create-a-binary">Create a Binary</h2>
<p>You can also easily obfuscate and turn the project into a binary-like program by adding a shebang and combining the contents of the zip file.</p>
<p>Assuming you are working on a linux machine with Python installed along with all required packages:</p>
<pre><code>echo '#!/usr/bin/env python' &gt;&gt; myprogram
cat myproject.zip &gt;&gt; myprogram
chmod +x myprogram
</code></pre>
<p>Now you can run the program like this:</p>
<pre><code>./myprogram
</code></pre>
<p>Every program that can call a subprocess can now interact with the packaged contents.</p>
<p>Alternatively, you can place it in a directory within your <code>PATH</code> and have a command-line tool at your fingertips.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

