<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.123.7">


<title>Data Science the Applied Version - Sc Online</title>
<meta property="og:title" content="Data Science the Applied Version - Sc Online">




  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">

<link rel="stylesheet" href="/css/custom.css">

<script type="application/ld+json">

{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name":  null ,
  "url": "https://schafsam.github.io/",
  "sameAs": [
    "https://github.com/https:\/\/github.com\/schafsam"
  ]
}
</script>



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/posts/">Blog</a></li>
    
    <li><a href="/resume/">Resume</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Data Science the Applied Version</h1>

    

    <div class="article-content">
      
      <p>Wikipedia sees a data scientist as a professional who creates programming code and combines it with statistical knowledge to summarize data. I believe in a business context is a data science a professional that creates value trough data.</p>
<h2 id="a-thoughtful-doer">A thoughtful Doer</h2>
<p>It is common fait for a professional in the data space, that regardless of the job description or fancyness, you are secretly ending up working as ETL engineer.
Nobody enjoys writing and maintaining data pipelines just for the sake of it.
Writing ETL should not be a dedicated or specialized role. Because there is nothing more soul cracking than creating ETL pipelines that produce data which you never get to work with.</p>
<p>Instead, create autonomy by giving people end-to-end ownership of the work they produce.
In the case of data scientists, that means ownership of the ETL, the analysis and the outcome as product and the code that creates it.
The best-case outcome of many efforts of data scientists is an artifact meant for a machine consumers - not humans.
Rather than a report, dashboard, or a presentation, it a algorithm served behind an API that is integrated into your enterprise. Something that changes or leverages the operation of your business.
Autonomy means data scientists create code and bring that code into production.
They should be able to develop and deploy it without asking operation for permission. Fully in the spirit of continous develop and continious deployment.</p>
<blockquote>
<p>Similar to a full stack engenieer is a data scientist. In classical software engineering is with the advent of devops and cicd the ability created that one engineer. Can write code and almost instantly ship into production.</p>
</blockquote>
<p>What is the role of operations in this new world of full pipeline engineering? To sum it up, engineers must deploy platforms, services, abstractions, and frameworks that allow the data scientists to conceive of, develop, and deploy their ideas with autonomy.</p>
<pre><code>Engineer’s work can be completely horizontal in nature. This allows them to focus on building technology that is broadly applicable across multiple data science problems. This maximizes leverage of engineering output. Which is great, since you probably have far more data scientists than you do engineers in your data science department.

Engineers get to focus on what they do best: abstracting, generalizing, and creating efficient, scalable solutions where they are needed.

Engineers get to operate with autonomy. The production from an engineering team deployed in this manner should look like “magic”. Things should just “fall into place” for the data scientists because their needs are anticipated and the scaling and resiliency is taken care of the platform, services, and frameworks they are using.

In order for this to work well, most of the time the engineers need to anticipate the needs of the data scientists. They should be developing multiple steps ahead.

For highly talented and creative engineers and data scientists, it’s a hell of a lot more fun.
</code></pre>
<p>source <a href="https://multithreaded.stitchfix.com/blog/2016/03/16/engineers-shouldnt-write-etl/">https://multithreaded.stitchfix.com/blog/2016/03/16/engineers-shouldnt-write-etl/</a></p>
<hr>
<p>Example of a machine learning model behind a fastapi or <a href="https://onnx.ai/onnx/intro/concepts.html">ONNX</a> model served on</p>
<hr>
<p>I&rsquo;ve been in the data science space for over a decade, and it feels like the &ldquo;full-stack unicorn&rdquo; role from the 2010s is gone. The core tasks seem to have split into two distinct paths:</p>
<p>The Analyst/Strategist (Decision Scientist): Focused on causal inference, experimentation, and business strategy, who uses AI as a powerful analysis tool.</p>
<p>The Builder (AI/Data Systems Engineer): Focused on the production architecture of it all—building the data pipelines (Kafka, Flink), MLOps infrastructure (Kubernetes), and now the agentic workflows (LangChain, RAG).</p>
<p>It seems the middle ground—the generalist who could do a bit of everything but wasn&rsquo;t a deep expert in production engineering or causal stats—is becoming obsolete. The &ldquo;science&rdquo; is now either in the rigor of experimentation or the engineering of complex, non-deterministic systems.</p>
<p>For those of you who have been in the field for a while, does this model resonate with what you&rsquo;re seeing?</p>
<p>Are you experiencing this bifurcation in your own companies or careers?</p>
<p>The Commoditization</p>
<p>However, this shift doesn’t mark the end of AI innovation—instead, it redefines the competitive advantage. The real value no longer lies in merely having an LLM but in how businesses leverage, specialize, and integrate these models into workflows.</p>
<p><a href="https://www.linkedin.com/pulse/when-llms-become-commodity-whats-really-next-navveen-balani-ca92f">https://www.linkedin.com/pulse/when-llms-become-commodity-whats-really-next-navveen-balani-ca92f</a></p>
<p><a href="https://www.deeplearning.ai/the-batch/what-if-large-language-models-become-a-commodity/">https://www.deeplearning.ai/the-batch/what-if-large-language-models-become-a-commodity/</a></p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

